{
  "expo": {
    "name": "SecGenesis",
    "slug": "secgenesis",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      }
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "O SecGenesis precisa de acesso à câmera para escanear QR codes."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "O SecGenesis precisa de acesso à câmera para escanear QR codes."
        }
      ]
    ]
  }
}
